
## django setting
DEBUG=1
SECRET_KEY=django-insecure-h(8y*f*!k=1au6+d8b-)x4b5@5)sxo90jw&h)(w%ufqbt!ke*o

## database setting
POSTGRES_USER= admin
POSTGRES_PASSWORD= admin
POSTGRES_DB=devlopment
POSTGRES_HOST=db
POSTGRES_PORT=5432

## email setting

EMAIL_BACKEND = ""
EMAIL_HOST = ""
EMAIL_PORT = "1025"
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = False

## cloud storage setting
  #static data



