
## django setting
DEBUG=1
SECRET_KEY=django-insecure-h(8y*f*!k=1au6+d8b-)x4b5@5)sxo90jw&h)(w%ufqbt!ke*o

## database setting
POSTGRES_USER= admin
POSTGRES_PASSWORD= admin
POSTGRES_DB=devlopment
POSTGRES_HOST=db
POSTGRES_PORT=5432

## email setting

EMAIL_BACKEND = ""
EMAIL_HOST = ""
EMAIL_PORT = "1025"
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = False

## cloud storage setting

MINIO_ROOT_USER     = admin   
MINIO_ROOT_PASSWORD = secretpassword  
AWS_ACCES_KEY       = CvkC5sjTZLpZl8jOgUBe
AWS_SECRET_KEY      = Ru2v6mekxvJmcDv4GluWYAvD1PpNE6LkDAiZLm3g
AWS_BUCKET_NAME     = files
MINIO_ACCESS_URL    = 15.0.0.40:9000/files
AWS_S3_URL          = http://15.0.0.40:9000